@media only screen and (min-width:1824px){}
@media only screen and (max-device-width:1350px){}
@media only screen and (min-device-width:768px) and (max-device-width:991px){
    #ct .d4m-link.d4m-mybookings{bottom: -120px;padding: 7px 10px;margin-left: -20px;}
	#ct .d4m-custom-checkbox ul.d4m-checkbox-list li label{padding: 10px;}
	#cta #cta-top-nav .navbar-header a.navbar-brand{font-size: 16px; padding: 15px 10px;}
	#cta-top-nav .nav>li>a{padding: 15px 10px !important;}
	#cta #cta-staff-panel table tr td{padding: 2px !important; }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .d4m-main-left.d4m-sm-8{padding:0px;}
#ct .d4m-main-right.d4m-sm-4{padding:0px 5px;}
#ct .d4m-address-area-main .d4m-address-bar h6.header6,
#ct .d4m-address-area-main .d4m-postal-code h6.header6{float:left;width:35%;}
#ct .d4m-address-area-main .d4m-area-type input.d4m-area-input{width:30%;}
#ct .d4m-address-area-main .d4m-area-type .area-header{width:30%;}
#ct .d4m-sm-6,
#ct .d4m-form-row{padding:0px 5px;}
#ct h3.header3{font-size:16px !important;}
#ct #ct-duration-main.d4m-service-duration .d4m-duration-list .duration-box{min-width:110px;}
#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{left:0px;background-size:95%;}
#ct .d4m-main-right .d4m-step-heading h3.header3,
#ct #ct-price-scroll .d4m-summary,
#ct .d4m-main-right .d4m-form-rown{padding:5px 6px !important;}
#ct .d4m-cart-wrapper .d4m-cart-label-common,
#ct .d4m-cart-wrapper .d4m-cart-amount-common{font-size:15px;}
#ct .d4m-cart-wrapper .d4m-cart-label-total-amount,
#ct .d4m-cart-wrapper .d4m-cart-total-amount{font-size:18px;padding:6px 0px;}
#ct .d4m-meth-unit-count .set-bedroom {
    width: 25px !important;}
#ct .data-list .d4m-count {
   font-size: 13px;}
#ct .d4m-discount-list ul.d4m-discount-often li input[type="radio"]:checked + .d4m-btn-discount {
    border-bottom-width: 2px;
}	 
#card-payment-fields .d4m-exp-mnyr .ex-month-set {
    margin-left: 6px;
}
#ct input[type="submit"], #ct input[type="reset"], #ct input[type="button"], #ct button {
padding: 10px 10px;}
.ml-50 {
    margin-left:0px;}
#ct .d4m-btn-big {
width: 100%;}
#ct #card-payment-fields .d4m-lock-image .d4m-stripe-image {
    margin-bottom: 10px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape){#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{min-width:100px;width:-webkit-calc(100%/3 - 10px);width:-moz-calc(100%/3 - 10px);width:-o-calc(100%/3 - 10px);width:-ms-calc(100%/3 - 10px);width:calc(100%/3 - 10px);}
#ct .today-date a.d4m-button{left:3%;}
#ct .today-date .d4m-selected-date-view{margin-right:10%;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait){#ct .today-date{text-align:center;}
#ct .today-date .d4m-selected-date-view{width:100%;line-height:30px;}
#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{min-width:100px;}
#ct .today-date a.d4m-button{left:0;}
#ct #ct-meth-unit-type-3 .d4m-btn-group .d4m-btn-left,
#ct #ct-meth-unit-type-3 .d4m-btn-group .d4m-btn-right{padding:10px 5px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio:2){#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{min-width:114px;}
#ct .today-date a.d4m-button{left:13%;}
#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:2){#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .today-date{text-align:center;}
#ct .today-date .d4m-selected-date-view{width:100%;line-height:30px;}
#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{min-width:105px;}
#ct .today-date a.d4m-button{left:0;}
}
@media only screen and (max-device-width:380px){
#cta #ct-calendar-all ul.d4m-cal-booking-details li .staff_list a.edit_staff,
#cta .d4m-header ul.d4m-cal-booking-details li span.span-scroll-staff a.save_staff_booking
{margin-top: 10px;}
}
@media only screen and (max-device-width:767px){
	#ct .ct_mb_10{margin-bottom: 10px;}.header2{margin-top:40px !important;}
#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .d4m-main-left .d4m-location-header .d4m-mybookings{bottom:-15px;top:unset;}
#ct .calendar-body .d4m-show-time .time-slot-container .d4m-slot-legends .d4m-slot-legends-box.d4m-not-available-new{margin-left: 24px;}
#ct #user_details_form .mbi-30 h3{padding-left: 20px;}
#ct .dc_ifc_code .amount{word-break: break-word;}
#ct .log-per{width: 100%;}
#ct .per-logout{float: right;}
#ct #ct-front-forget-password{width: 300px;}
#cta .d4m-custom-radio ul.d4m-radio-list li{width: 100% !important;}
#ct .icon-credit-card:before{bottom: 1px !important;position: absolute !important;
    left: 94px !important;}
	

/*JAY WANKHEDE */
#ct .d4m-main-left .d4m-location-header .d4m-one-step{bottom:4px;top:unset;}
/* */

#ct .d4m-address-area-main .d4m-address-bar h6.header6,
#ct .d4m-address-area-main .d4m-postal-code h6.header6{float:left;width:40%;}
#ct .d4m-extra-services-list ul.addon-service-list li{min-height:165px;width:50%;}
#ct .d4m-list-services ul.services-list li .d4m-service{min-height:200px;max-width:200px;}
#ct .d4m-address-area-main .d4m-postal-code input.d4m-postal-input,
#ct .d4m-address-area-main .d4m-area-type input.d4m-area-input{width:60%;}
#ct #ct-duration-main.d4m-service-duration .d4m-duration-list .duration-box{min-width:105px;}
#ct .d4m-peronal-details .d4m-sm-4{width:33.33333333%;}
#ct .d4m-meth-unit-count .d4m-inner-box .d4m-btn-group.d4m-sm-6{width:50%;float:left;}
#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{min-width:100px;width:-webkit-calc(100%/3 - 10px);width:-moz-calc(100%/3 - 10px);width:-o-calc(100%/3 - 10px);width:-ms-calc(100%/3 - 10px);width:calc(100%/3 - 10px);}
#ct .d4m-meth-unit-count .d4m-inner-box .d4m-btn-group.d4m-sm-6 button{padding:10px 5px;}
#ct #card-payment-fields .d4m-exp-mnyr{width:70% !important;}
#ct #card-payment-fields .d4m-stripe-cvc{width:30% !important;}
#ct #ct-price-scroll{width:100% !important;margin:0px !important;position:relative !important;box-shadow:unset !important;}
/*#ct #card-payment-fields .d4m-lock-image{display:none;}*/
#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{left:110px;top:0px;background-size:80%;}
/*#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{width:65px;height:67px;}*/
#ct #ct-not-scroll{top:unset;margin-top:50px;}
#ct .ct_recurrence_type_dropdown_1{width:95%;}
#card-payment-fields .d4m-exp-mnyr .ex-month-set {
    margin-left: 0px;
}
.ml-50 {
    margin-left: 0px;
}
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){

#ct .icon-credit-card:before{bottom: -22px !important;
    position: absolute !important;
    left: 4px !important;}	
#cta #card-payment-fields .d4m-form-row i.icon-credit-card{left: 94px !important;
    top: 7px !important;}
	
#ct .d4m-address-area-main{text-align:center;}
#ct .d4m-custom-checkbox ul.d4m-checkbox-list li label{ padding: 5px 15px;}
#ct .select_language_view {padding: 0px 2px !important;}
#ct .d4m-list-services ul.services-list li .d4m-service .d4m-service-img img{min-height:129px;height: 143px;}
#ct h3.header3{font-size:20px;}
#ct h5.header5{font-size:15px;}
#ct .d4m-list-services ul.services-list li .d4m-service{min-height:200px;max-width:200px;}
#ct .d4m-address-area-main .d4m-postal-code input.d4m-postal-input,
#ct .d4m-address-area-main .d4m-area-type input.d4m-area-input{width:80%;}
#ct .d4m-address-area-main .d4m-address-bar h6.header6,
#ct .d4m-address-area-main .d4m-postal-code h6.header6{float:left;width:100%;}
#ct .d4m-address-area-main .d4m-area-type input.d4m-area-input{width:80%;}
#ct .d4m-address-area-main .d4m-area-type .area-header{width:100%;margin:5px 0px;;line-height:20px;display: flex;padding-left: 10px;}
#ct .d4m-user-info-main .d4m-main-details .d4m-new-user-details .d4m-xs-12,
#ct .d4m-user-info-main .d4m-main-details .d4m-login-existing .d4m-xs-12,
#ct .d4m-user-info-main .d4m-main-details .d4m-peronal-details .d4m-xs-12{padding:0 5px;}
#ct .d4m-peronal-details .d4m-sm-4{width:100%;}
#ct .d4m-xs-12{}
#ct .d4m-datetime-select-main.d4m-xs-12{padding:0px;}
#ct .d4m-common-box{padding:0px 10px 5px;}
#ct .calendar-body .d4m-week{line-height:39px;min-height:40px;}
#ct .calendar-body .d4m-day,
#ct .calendar-body .d4m-week{font-size:11px;}
#ct .today-date .d4m-selected-date-view span.d4m-date-selected,
#ct .today-date .d4m-selected-date-view span.d4m-time-selected{width:100%;float:left;line-height:30px;padding:0px;}
#ct .calendar-body .d4m-show-time .time-slot-container ul.time-slot-ul{padding:10px 15px 10px;max-height:250px;}
#ct .calendar-body .d4m-show-time .time-slot-container .d4m-slot-legends ul.d4m-legends-ul li{width:100%;margin:0 !important;}
#ct .today-date{text-align:center;}
#ct .today-date a.d4m-button{left:0;}
#ct .d4m-btn-big{width:100%;font-size:15px !important;}
#ct .d4m-button:hover{-webkit-border-radius:30px;-moz-border-radius:30px;-o-border-radius:30px;border-radius:30px;}
#ct #ct-meth-unit-type-2.d4m-meth-unit-count .d4m-bedrooms .bedroom-box{min-width:120px;}
#ct .d4m-addon-count .d4m-btn-group{padding:0 40px;}
#ct #ct-type-2 .d4m-service-list h3.service-name{width:73%;}
#ct .d4m-list-services ul.services-list li.d4m-sm-6,
#ct .d4m-meth-unit-count .d4m-inner-box .d4m-btn-group.d4m-sm-6,
#ct .d4m-extra-services-list ul.addon-service-list li.d4m-sm-6{width:100%;}
#ct .d4m-addon-count{float: initial;}
#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{width:100%;margin:5px 0px;}
/*#ct #card-payment-fields .d4m-lock-image{display:none;}*/
/*#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{left:110px;top:0px;background-size:80%;}*/
#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{width: 45px;height: 40px;margin-top: 5px;margin-left: 5px;}
#ct #card-payment-fields .d4m-exp-mnyr{width:100%;}
#ct #card-payment-fields .d4m-stripe-cvc{width:100%;}
#ct #card-payment-fields .d4m-exp-year{width:52% !important;}
#ct #ct-price-scroll{width:100% !important;margin:0px !important;position:relative !important;box-shadow:unset !important;}
#ct #ct-not-scroll{top:unset;margin-top:50px;}
#ct .d4m-cart-wrapper .d4m-cart-label-total-amount,
#ct .d4m-cart-wrapper .d4m-cart-total-amount{font-size:17px;}
#ct a.d4m-back-to-top{right:5px;bottom:10px;}
#ct .ct_recurrence_type_dropdown_1{width:95%;}
#ct .ct_recurrence_type_dropdown_1::after{top:48px;}

#cta .social-share-box .copy-share-link{width: 100%;}
#cta .social-share-icon-holder .social-share-btn-item{padding: 5px 13px 0 0;}
#cta .social-share-icon-holder a img{width: 50px !important;}
#cta .so-icon-box{padding:0px !important;}

} 

@media only screen and (min-device-width:320px) and (max-device-height:568px) and (orientation:landscape) and (-webkit-device-pixel-ratio:2){}
@media only screen and (min-device-width:320px) and (max-device-height:568px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2){}
@media only screen and (max-device-width:319px){#ct .d4m-address-area-main{text-align:center;}
#ct .d4m-peronal-details .d4m-sm-4{width:100%;}
#ct h3.header3{font-size:20px;}
#ct h5.header5{font-size:15px;}
#ct .d4m-address-area-main .d4m-postal-code input.d4m-postal-input,
#ct .d4m-address-area-main .d4m-area-type input.d4m-area-input{width:80%;}
#ct .d4m-list-services ul.services-list li .d4m-service{min-height:150px;max-width:150px;}
#ct .d4m-address-area-main .d4m-address-bar h6.header6,
#ct .d4m-address-area-main .d4m-postal-code h6.header6{float:left;width:100%;}
#ct .d4m-address-area-main .d4m-area-type input.d4m-area-input{width:41%;}
#ct .d4m-address-area-main .d4m-area-type .area-header{width:50%;margin:0px;}
#ct .d4m-user-info-main .d4m-main-details .d4m-new-user-details .d4m-xs-12,
#ct .d4m-user-info-main .d4m-main-details .d4m-login-existing .d4m-xs-12,
#ct .d4m-user-info-main .d4m-main-details .d4m-peronal-details .d4m-xs-12{padding:0 5px;}
#ct .d4m-xs-12{}
#ct .d4m-datetime-select-main.d4m-xs-12{padding:0px;}
#ct .d4m-common-box{padding:0px 10px 5px;}
#ct .calendar-body .d4m-week{line-height:39px;min-height:40px;}
#ct .calendar-body .d4m-day,
#ct .calendar-body .d4m-week{font-size:11px;}
#ct .today-date .d4m-selected-date-view span.d4m-date-selected,
#ct .today-date .d4m-selected-date-view span.d4m-time-selected{width:100%;float:left;line-height:30px;padding:0px;}
#ct .calendar-body .d4m-show-time .time-slot-container ul.time-slot-ul{padding:10px 15px 10px;max-height:250px;}
#ct .calendar-body .d4m-show-time .time-slot-container .d4m-slot-legends ul.d4m-legends-ul li{width:100%;margin:0 !important;}
#ct .today-date{text-align:center;}
#ct .today-date a.d4m-button{left:0;}
#ct .d4m-btn-big{width:100%;font-size:15px !important;}
#ct .d4m-button:hover{-webkit-border-radius:30px;-moz-border-radius:30px;-o-border-radius:30px;border-radius:30px;}
#ct #ct-meth-unit-type-2.d4m-meth-unit-count .d4m-bedrooms .bedroom-box{min-width:105px;}
#ct .d4m-addon-count .d4m-btn-group{padding:0 40px;}
#ct #ct-type-2 .d4m-service-list h3.service-name{width:73%;}
#ct .d4m-list-services ul.services-list li.d4m-sm-6,
#ct .d4m-meth-unit-count .d4m-inner-box .d4m-btn-group.d4m-sm-6,
#ct .d4m-extra-services-list ul.addon-service-list li.d4m-sm-6{width:100%;}
#ct .d4m-extra-services-list .d4m-btn-group .d4m-btn-left,
#ct .d4m-extra-services-list .d4m-btn-group .d4m-btn-right{width:29%;vertical-align:middle;margin:0px;}
#ct .calendar-body .d4m-show-time .time-slot-container ul li.time-slot{width:100%;margin:5px 0px;}
#ct #card-payment-fields .d4m-lock-image{display:none;}
#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{left:110px;top:0px;background-size:80%;}
#ct #card-payment-fields .d4m-lock-image .d4m-lock-img{width:65px;height:67px;}
#ct #card-payment-fields .d4m-exp-mnyr{width:100%;}
#ct #card-payment-fields .d4m-stripe-cvc{width:100%;}
#ct #card-payment-fields .d4m-exp-month{width:92% !important;}
#ct #card-payment-fields .d4m-exp-year{width:100% !important;margin-top:10px;}
#ct #ct-price-scroll{width:100% !important;margin:0px !important;position:relative !important;box-shadow:unset !important;}
#ct #ct-not-scroll{top:unset;margin-top:50px;}
#ct .d4m-cart-wrapper .d4m-cart-label-total-amount,
#ct .d4m-cart-wrapper .d4m-cart-total-amount{font-size:17px;}
#ct a.d4m-back-to-top{right:5px;bottom:10px;}
#ct .ct_recurrence_type_dropdown_1{width:95%;}
#ct .ct_recurrence_type_dropdown_1::after{top:48px;}
}
@media only screen and (min-device-width:1200px){#ct .d4m-link.d4m-mybookings{margin-left: 30px;}
}
@media only screen and (min-device-width:1440px){#ct .d4m-link.d4m-mybookings{margin-left: 60px;}
}