/*do4me : Admin Responsive */


/* Large screens ----------- */

@media (min-width: 1345px) {
	#cta #cta-main-navigation .navbar-header a.navbar-brand {
		display: none;
	}
}


/* Desktops and laptops ----------- */

@media only screen and (max-width: 1345px) {
	#cta #cta-main-navigation .navbar-header a.navbar-brand {
		display: none;
	}
	#cta .d4m-calendar-top-bar .col-md-4,
	#cta .d4m-calendar-top-bar .col-md-3,
	#cta .d4m-calendar-top-bar .col-md-8,
	#cta #cta-payments .col-md-4 {
		/* padding: 0px 5px 10px; */
		padding:0px;
	}
	/* services page */
	#cta #cta-clean-services-panel #sortable-services li .cta-col3 {
		min-width: 90px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1 {
		min-width: 30px !important;
		position: relative;
		right: 20px;
	}
}


/* Desktops and laptops ----------- */

@media only screen and (min-width: 1025px) and (max-width: 1250px) {
	#cta #cta-main-navigation .navbar-header a.navbar-brand {
		display: none;
	}
	#cta .d4m-calendar-top-bar .col-md-4,
	#cta .d4m-calendar-top-bar .col-md-8 {
		padding: 0px 5px;
	}
	#cta #ct-calendar-all .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100%;
	}
	#cta div#reportrange {
		width: 320px;
	}
	/* clean services page */
	#cta #cta-clean-services-panel .d4m-clean-service-container h3 {
		font-size: 17px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col6 {
		width: 100%;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col2 {
		min-width: 130px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col3 {
		width: 90px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1 {
		width: 30px !important;
		position: relative;
		right: 20px;
	}
	/* services page */
	#cta #cta-clean-services-panel .d4m-service-container h3 {
		font-size: 17px;
	}
	#cta #cta-clean-services-panel .d4m-service-container #ct-add-new-category.btn-info {
		padding: 3px 6px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col6 {
		width: 100%;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-enabe-disable,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-enabe-disable {
		max-width: 100px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col2 {
		min-width: 130px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col3 {
		width: 90px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1 {
		width: 30px !important;
		position: relative;
		right: 20px;
	}
	/* staff page */
	#cta #cta-staff-panel .d4m-staff-container h3 {
		font-size: 17px;
	}
	#cta #cta-staff-panel .d4m-staff-container #ct-add-new-staff.btn-info {
		padding: 3px 6px;
		position: relative;
		bottom: 4px;
	}
	#cta #cta-staff-panel .d4m-staff-list .d4m-left-staff {
		padding-left: 10px;
	}
	#cta .member-availabilty ul#ct-staff-timing li.active .col-md-3,
	#cta .member-availabilty ul#ct-staff-timing li.active .col-md-7 {
		padding: 0px 5px;
	}
	#cta #cta-staff-panel .member-addbreaks .d4m-weeks-breaks-menu {
		width: 27%;
	}
	#cta #cta-staff-panel .member-addbreaks .d4m-weeks-breaks-details {
		width: 73%;
	}
	#cta #cta-staff-panel .col-xs-12,
	#cta #cta-clean-services-panel .col-xs-12 {
		padding: 5px !important;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 680px !important;
	}
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	#cta #cta-dashboard .d4m-top-menus-stats.nav>li>a h4.d4m-dash-header {
		font-size: 16px;
	}
	#cta #cta-dashboard .d4m-top-menus-stats.nav>li.active>a h4.d4m-dash-header {
		font-size: 17px;
	}
	#cta #cta-top-nav .navbar .container {
		width: 100%;
		max-width: 100%;
	}
	#cta #cta-dashboard .d4m-top-bar-details {
		position: relative;
		top: 20px;
		float: left;
		width: 100%;
		margin-bottom: 10px;
	}
	#cta select.input-sm {
		line-height: 21px;
	}
	#cta .d4m-notification-main ul.d4m-recent-booking-list {
		overflow: auto !important;
	}
	#cta #cta-dashboard .d4m-top-bar-details hr#vr {
		display: none !important;
	}
	#cta .d4m-total-details .d4m-value {
		margin-bottom: 10px;
	}
	#cta #cta-dashboard .d4m-all-stats {
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .d4m-label {
		padding: 3px 10px;
	}
	#cta #ct-notification-container .d4m-arrow {
		right: 50%;
	}
	#cta .d4m-notifications-inner {
		right: -400px;
	}
	#cta #ct-settings .d4m-setting-details #company-details .form-inline input#company_name.form-control {
		width: auto !important;
	}
	/* for input which have form group with tooltip */
	#cta #ct-settings .form-inline .form-group.d4m-lgf {
		float: left !important;
		width: 90% !important;
		margin-right: 5px;
	}
	#cta #ct-settings #payment-setting .form-inline .form-group.d4m-lgf .form-control {
		width: inherit;
	}
	/* fix not select issue in mobile devices in settings */
	#cta #ct-settings .bootstrap-select>select.mobile-device {
		top: unset;
		left: unset;
		display: inherit !important;
		width: unset !important;
		z-index: unset;
	}
	#cta .d4m-notification-main {
		right: -15px;
	}
	#cta #ct-notification-container {
		left: 0px !important;
	}
	/* appointment page */
	#cta .d4m-calendar-top-bar .col-sm-4 {
		width: 46%;
	}
	#cta .d4m-calendar-top-bar .col-sm-8 {
		width: 90%
	}
	#cta .d4m-calendar-top-bar .d4m-search-calander-btn {
		padding: 20px 5px 10px;
		float: left !important;
	}
	#cta div#reportrange {
		width: 100%;
		margin: 0;
	}
	.modal-dialog.modal-md {
		margin: 50px auto;
	}
	#cta .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100%;
	}
	#cta #ct-calendar-all .modal-footer .popover {
		max-width: 220px;
		width: 200px;
	}
	/* locations page */
	#cta #cta-locations-panel .d4m-locations-container h3 {
		font-size: 16px;
	}
	#cta #cta-locations-panel .d4m-locations-container #ct-add-new-city-state.btn-info {
		padding: 3px 6px;
	}
	#cta #cta-locations-panel .panel-body {
		padding: 10px 3px 10px 3px;
	}
	#cta #cta-locations-panel .d4m-location-panel .cta-col9 {
		width: 60%;
	}
	#cta #cta-locations-panel .d4m-location-panel .cta-col3 {
		width: 40%;
	}
	#cta #cta-locations-panel .d4m-location-panel .cta-col3 .cta-col6 {
		width: 90px;
	}
	/* services page */
	#cta #cta-clean-services-panel .d4m-service-container h3 {
		font-size: 16px;
	}
	#cta #cta-clean-services-panel .d4m-service-container #ct-add-new-category.btn-info {
		padding: 3px 6px;
	}
	#cta #cta-staff-panel .panel-body,
	#cta #cta-clean-services-panel .panel-body {
		padding: 10px;
	}
	#cta #cta-staff-panel .col-xs-12,
	#cta #cta-clean-services-panel .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-staff-panel .col-xs-12.d4m-staff-details {
		padding-left: 10px !important;
	}
	#cta #cta-staff-panel .col-xs-12.d4m-staff-breaks-schedule {
		margin-top: 10px;
	}
	#cta #cta-staff-panel .d4m-member-offtime-inner .col-xs-12 {
		padding: 0px 15px !important;
		margin-bottom: 5px;
	}
	#cta #cta-clean-services-panel .d4m-services-right-details .col-sm-12 {
		padding: 0px 7px !important;
	}
	#cta #cta-staff-panel .d4m-staff-list .d4m-left-staff li.staff-list a {
		padding: 8px 0 8px 2px;
	}
	#cta #cta-staff-panel .d4m-staff-list ul li.active span.d4m-staff-name,
	#cta #cta-staff-panel .d4m-staff-list span.d4m-staff-name {
		width: 65%;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-2 {
		width: 80px;
	}
	/*#cta #cta-clean-services-panel #sortable-services li .cta-col6,*/
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col6 {
		width: 100%;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col4 {
		min-width: 110px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col2,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col2 {
		min-width: 100px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col3,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col3 {
		width: 90px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col1 {
		width: 30px !important;
		position: relative;
		right: 20px;
	}
	#cta #cta-staff-panel .d4m-member-offtime-inner .col-sm-7 {
		width: initial;
	}
	/* staff page */
	#cta #cta-staff-panel .d4m-staff-right-menu li a {
		padding: 5px;
	}
	#cta #cta-staff-panel .d4m-staff-container h3 {
		padding: 5px 0px 5px;
		font-size: 15px;
	}
	#cta #cta-staff-panel .d4m-staff-container #ct-add-new-staff.btn-info {
		padding: 3px 6px;
	}
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable .cta-col4 {
		width: 48%;
	}
	/* settings page */
	#cta #ct-settings .panel-body {
		padding: 0px 3px 15px 3px;
	}
	#cta #ct-settings .d4m-setting-details .col-xs-12 {
		padding: 0px 5px !important;
	}
	#cta #ct-settings .d4m-setting-details li.d4m-tax-vat-input-container input {
		width: 25% !important;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details .d4m-partial-input-per input {
		width: 65% !important;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details {
		padding: 0px 5px;
	}
	/* settings > custom form fields settings*/
	#cta #ct-settings #custom-form-fields .stage-wrap {
		width: 63%;
		float: left;
	}
	#cta #ct-settings #custom-form-fields .cb-wrap {
		width: 34%;
		float: left;
		margin-top: 10px;
	}
	#cta #ct-settings #custom-form-fields .frmb-control,
	table.form ul.frmb-control {
		margin: 0;
		padding: 0;
		min-width: 177px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.access-wrap label {
		width: 100%;
		float: left;
		text-align: left;
		padding: 0px;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap input[type="text"] {
		width: 100%;
		float: left;
		text-align: left;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.available-roles {
		width: 100%;
		float: left;
		text-align: left;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements input.fld-max-length[type="text"] {
		width: 30%;
	}
	/* export */
	#cta #cta-export-details .tab-content #booking-info-export .col-sm-4 {
		width: 60%;
	}
	#cta #cta-export-details .tab-content #booking-info-export .col-sm-8,
	#cta #cta-export-details .tab-content #staff-info-export .col-sm-8,
	#cta #cta-export-details .tab-content #services-info-export .col-sm-8 {
		width: 100%;
	}
	#cta #cta-user-profile #user-booking-details .modal-md {
		width: 740px;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 580px;
	}
	#cta #cta-user-appointments #user-booking-details .modal-md {
		width: 740px;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 100%;
	}
	/* New page What's New? style Latest */
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-into-text {
		margin-right: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main h1 {
		font-size: 28px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-do4me-badge {
		position: absolute;
		top: 10px;
		right: 0px;
	}
	#cta #ct-staff-dashboard .staff-dashboard.d4m-left-menu ul li {
		width: 125px;
		height: 110px;
	}
	#cta #ct-staff-dashboard .d4m-left-menu ul li a,
	#cta #ct-settings .d4m-left-menu ul li.active a,
	#cta #ct-staff-dashboard .d4m-left-menu ul li.active a,
	#cta #ct-settings .d4m-left-menu ul li a:hover,
	#cta #ct-staff-dashboard .d4m-left-menu ul li a:hover {
		padding: 30px 0px;
	}
	#cta #ct-staff-dashboard .d4m-left-menu ul li a.sot-form-fields {
		padding-bottom: 10px;
	}
}


/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	#cta #cta-main-navigation .navbar-header a.navbar-brand {
		display: none;
	}
	#cta #cta-top-nav .navbar .container {
		width: 100%;
		margin: 0;
		max-width: 100%;
	}
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 680px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 70%;
	}
	#cta input[type="text"],
	#cta input[type="password"],
	#cta input[type="date"],
	#cta input[type="datetime"],
	#cta input[type="email"],
	#cta input[type="number"],
	#cta input[type="search"],
	#cta input[type="tel"],
	#cta input[type="time"],
	#cta input[type="url"],
	#cta textarea {
		-webkit-appearance: caret;
		-moz-appearance: caret;
		-o-appearance: caret;
		-ms-appearance: caret;
		appearance: caret;
	}
	/* New page What's New? style Latest */
	#cta #cta-do4me-welcome .cta-welcome-inner {
		padding: 30px 0px 20px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main {
		padding: 25px 40px 10px 30px;
		position: relative;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a,
	#cta #cta-main-navigation .navbar .nav.user-nav-bar>li>a {
		padding: 0 5px;
	}
	#cta #cta-staff-panel .d4m-staff-details.col-xs-12 {
		padding: 0px !important;
		padding-left: 15px !important;
	}
	#cta #cta-staff-panel .d4m-staff-container h3 a.btn.btn-info {
		position: relative;
		top: -10px;
	}
}


/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	#cta #cta-top-nav .navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
	#cta #cta-top-nav .navbar .container {
		width: 100%;
		max-width: 100%;
	}
	#cta #cta-top-nav .navbar-inverse .navbar-toggle {
		display: none !important;
	}
	#cta #cta-main-navigation .navbar-header {
		width: 100%;
	}
	#cta #cta-main-navigation .navbar-header .navbar-toggle {
		padding: 0 10px;
		margin: 0 auto;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
		float: right;
	}
	#cta #cta-main-navigation .navbar {
		min-height: 50px;
	}
	#cta #cta-main-navigation {
		height: 50px;
	}
	#cta #cta-main-navigation .navbar-toggle {
		border: 0px none;
		display: block;
	}
	#cta #cta-main-navigation .navbar-collapse.collapse {
		display: none !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
	#cta #cta-main-navigation .navbar-collapse.collapse.in {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab {
		display: block;
		width: 100%;
		height: auto;
		margin-top: 15px;
		margin-bottom: 20px;
		border: none;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab li {
		float: none;
		width: 100%;
		height: auto;
		margin-bottom: 1em;
		text-align: left;
		border: none;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a {
		display: block;
		padding: 0 5px;
		margin-right: 8px;
		color: #CCC;
		font-size: 13px;
		font-weight: 600;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a .fa {
		display: inline;
		margin-right: 5px;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 14px;
		top: 0px;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a span {
		display: inline;
	}
	.navbar-inverse .navbar-toggle:focus,
	.navbar-inverse .navbar-toggle:hover,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a:hover {
		background: unset !important;
		background-color: unset !important;
	}
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 680px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 100%;
	}
	#cta .d4m-notification-main ul.d4m-recent-booking-list {
		overflow: auto !important;
	}
	#cta #ct-notification-container .d4m-arrow {
		right: 50%;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title .cta-col7 {
		width: 100% !important;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title .cta-col5 {
		width: 60% !important;
	}
}


/**********iPad 3**********/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
	#cta #cta-main-navigation .navbar-header a.navbar-brand {
		display: none;
	}
	#cta #cta-top-nav .navbar .container {
		width: 100%;
		margin: 0;
		max-width: 100%;
	}
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 680px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 70%;
	}
	#cta input[type="text"],
	#cta input[type="password"],
	#cta input[type="date"],
	#cta input[type="datetime"],
	#cta input[type="email"],
	#cta input[type="number"],
	#cta input[type="search"],
	#cta input[type="tel"],
	#cta input[type="time"],
	#cta input[type="url"],
	#cta textarea {
		-webkit-appearance: caret;
		-moz-appearance: caret;
		-o-appearance: caret;
		-ms-appearance: caret;
		appearance: caret;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
	#cta #cta-top-nav .navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
	#cta #cta-top-nav .navbar .container {
		width: 100%;
		max-width: 100%;
	}
	#cta #cta-top-nav .navbar-inverse .navbar-toggle {
		display: none !important;
	}
	#cta #cta-main-navigation .navbar-header {
		width: 100%;
	}
	#cta #cta-main-navigation .navbar-header .navbar-toggle {
		padding: 0 10px;
		margin: 0 auto;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
		float: right;
	}
	#cta #cta-main-navigation .navbar {
		min-height: 50px;
	}
	#cta #cta-main-navigation {
		height: 50px;
	}
	#cta #cta-main-navigation .navbar-toggle {
		border: 0px none;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab {
		display: block;
		width: 100%;
		height: auto;
		margin-top: 15px;
		margin-bottom: 20px;
		border: none;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab li {
		float: none;
		width: 100%;
		height: auto;
		margin-bottom: 1em;
		text-align: left;
		border: none;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a {
		display: block;
		padding: 0 5px;
		margin-right: 8px;
		color: #CCC;
		font-size: 13px;
		font-weight: 600;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a .fa {
		display: inline;
		margin-right: 5px;
		margin-bottom: 0;
		margin-top: 0;
		font-size: 14px;
		top: 0px;
	}
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a span {
		display: inline;
	}
	.navbar-inverse .navbar-toggle:focus,
	.navbar-inverse .navbar-toggle:hover,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a:hover {
		background: unset !important;
		background-color: unset !important;
	}
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 680px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 100%;
	}
	#cta .d4m-notification-main ul.d4m-recent-booking-list {
		overflow: auto !important;
	}
	#cta #ct-notification-container .d4m-arrow {
		right: 50%;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title .cta-col7 {
		width: 100% !important;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title .cta-col5 {
		width: 60% !important;
	}
}


/* Smartphones (landscape) ----------- */

@media only screen and (max-width: 767px) {
	#cta .cta_mt_10 {
		margin-top: 10px;
	}
	#cta #ct-settings .panel-heading.cta-top-right {
		display: none;
	}
	#cta #cta-clean-services-panel .d4m-create-service-table .dis_flex {
		display: flex;
		width: 100%;
	}
	#cta #cta-clean-services-panel .d4m-create-service-table .w-50 {
		width: 50%;
	}
	#cta #cta-clean-services-panel .d4m-create-service-table .input-group-addon {
		padding: 6px 8px;
	}
	#cta #cta-dashboard .d4m-top-bar-details,
	#cta #cta-dashboard .d4m-total-details {
		float: left;
		width: 50%;
		margin-bottom: 20px;
		text-align: center;
	}
	#cta #cta-top-nav .navbar-header,
	#cta #cta-main-navigation .navbar-header {
		padding: 0 10px;
		margin: 0 auto;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
	}
	#cta #cta-top-nav .navbar-toggle,
	#cta #cta-main-navigation .navbar-toggle {
		border: 0px none;
		float: none;
		margin: 0;
		padding: 0;
	}
	.navbar-inverse .navbar-toggle:focus,
	.navbar-inverse .navbar-toggle:hover,
	#cta #cta-top-nav .navbar-nav>li>a:hover,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a:hover {
		background: unset !important;
	}
	#cta .navbar-fixed-top .navbar-collapse {
		max-height: inherit;
	}
	#cta #cta-main-navigation {
		height: 50px;
	}
	#cta #cta-main-navigation .navbar {
		min-height: 50px;
	}
	#cta #cta-top-nav .navbar-collapse .navbar-nav.navbar-right {
		margin: 0 0 0 10px;
	}
	#cta #cta-top-nav .navbar-collapse .navbar-nav,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab {
		width: 100%;
		height: auto;
		margin: 15px 0px 0 10px;
		border: none;
	}
	#cta #cta-top-nav .navbar .nav li,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab li {
		float: none;
		width: 100%;
		height: auto;
		margin-bottom: 1em;
		text-align: left;
		border: none;
	}
	#cta #cta-top-nav .navbar .nav li>a,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a {
		display: block;
		padding: 0 5px;
		margin-right: 8px;
		color: #CCC;
		font-size: 13px;
		font-weight: 600;
	}
	#cta #cta-top-nav .navbar .nav li>a .fa,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a .fa {
		display: inline;
		margin-right: 5px;
		margin-bottom: 0;
		margin-top: 0px;
		font-size: 14px;
		top: 0px;
	}
	#cta #cta-top-nav .navbar .nav li>a span,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a span {
		display: inline;
	}
	#cta #ct-notification-container .d4m-arrow {
		right: 50%;
	}
	#cta .d4m-notifications-inner {
		right: -400px;
	}
	#cta .d4m-notification-main ul.d4m-recent-booking-list {
		overflow: auto !important;
	}
	#cta #cta-dashboard .d4m-top-bar-details hr#vr,
	#cta #cta-dashboard .d4m-total-details hr#vr {
		display: none !important;
	}
	#cta .d4m-total-details .col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
	#cta .d4m-total-details .d4m-text {
		display: block;
		width: 100%;
		text-align: center;
	}
	#cta .d4m-total-details .d4m-value {
		margin-bottom: 10px;
		display: inline-block;
		float: none !important;
	}
	#cta #cta-dashboard .d4m-today-bookings {
		clear: both;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .d4m-label {
		padding: 3px 10px;
	}
	#cta #cta-dashboard .d4m-statistic-month-main table.d4m-statistic-month tr td {
		padding: 9px 5px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right .col-xs-6,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .col-xs-6 {
		width: 50%;
		margin: 0px !important;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right .col-xs-6 {
		width: 100%;
	}
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta .d4m-calendar-top-bar .col-sm-6 .btn.mt-20 {
		margin-top: 0px !important;
	}
	#cta #booking-details #appointment-details .d4m-w-50,
	#cta #booking-details #customer-details .d4m-w-50 {
		width: 49%;
	}
	#cta #ct-calendar-all .d4m-footer-popup-btn .d4m-w-32,
	#cta #booking-details .d4m-footer-popup-btn .d4m-w-32 {
		width: 32%;
	}
	#cta #ct-calendar-all .modal-footer {
		padding: 0px 15px;
	}
	#cta #ct-calendar-all .d4m-submit-btn {
		margin-top: 10px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4.cta-unit-pricing {
		width: 115px !important;
	}
	/****  location page style ***/
	#cta #cta-locations-panel .d4m-services-panel .panel-title span.d4m-service-title-name {
		width: 100%;
	}
	#cta #cta-locations-panel .sortable-locations li .cta-col6 {
		width: 50% !important;
	}
	#cta #cta-locations-panel .sortable-locations li .cta-col2 {
		width: 10% !important;
	}
	#cta #cta-locations-panel .sortable-locations li .d4m-w-50 {
		width: 49% !important;
	}
	#cta #cta-locations-panel #pac-input {
		width: 90%;
	}
	#cta div#reportrange {
		width: 100%;
	}
	#cta .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100%;
	}
	/****  Services and staff page style ***/
	#cta #cta-staff-panel .panel-body,
	#cta #cta-clean-services-panel .panel-body {
		padding: 10px 3px 10px;
	}
	#cta #cta-staff-panel .col-xs-12,
	#cta #cta-clean-services-panel .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4,
	#cta #cta-clean-services-panel #sortable-services li .cta-enabe-disable,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-enabe-disable {
		max-width: 140px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col2,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col2 {
		max-width: 90px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col3,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col3 {
		width: 90px;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col1 {
		width: 30px !important;
		position: relative;
		right: 20px;
	}
	#cta #cta-staff-panel .d4m-staff-list {
		min-height: 350px;
	}
	#cta #cta-staff-panel .d4m-staff-list .d4m-left-staff,
	#cta #cta-clean-services-panel .d4m-service-list .d4m-left-service {
		min-height: 150px;
	}
	#cta #cta-staff-panel .d4m-staff-right-details table tbody tr td.d4m-w50 {
		width: 50%;
		float: left;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-2 {
		width: 69px;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.d4m-day-name {
		width: 22%;
		padding: 0px 5px !important;
		margin-bottom: 5px;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-7 {
		padding: 0px 10px !important;
		width: 62%;
	}
	/* add break member */
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks span.col-sm-2 {
		width: 20%;
		padding: 0px 3px !important;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks span.d4m-day-name {
		width: 30%;
		padding: 0px 10px !important;
		margin-bottom: 5px;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks .d4m-staff-breaks-schedule {
		width: 275px;
	}
	#cta #cta-staff-panel.member-addbreaks .d4m-staff-breaks-schedule .d4m-staff-hours-to {
		margin: 0px 2px;
	}
	#cta .member-addbreaks .d4m-staff-breaks-schedule .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100px;
	}
	#cta .member-addbreaks ul#ct-staff-breaks li #ct-add-break-ul li button#ct-delete-staff-break.btn {
		padding: 6px 10px;
	}
	/* staff off days */
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable .monthtable {
		width: 287px;
		box-sizing: border-box;
	}
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable .monthtable tbody tr td {
		width: 37px;
		height: 37px;
		line-height: 26px;
		text-align: center;
	}
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable tbody tr td {
		display: inline-block;
		width: auto;
		float: left;
		padding: auto !important;
	}
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable {
		width: 280px;
		margin: 0px auto;
		float: none;
	}
	/* Settings page responsive style */
	#cta #ct-settings .panel-body {
		padding: 10px 3px 10px;
	}
	#cta #ct-settings .col-xs-12 {
		padding: 0px !important;
	}
	#cta #ct-settings .d4m-setting-details li.d4m-tax-vat-input-container input {
		width: 25% !important;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details .d4m-partial-input-per input {
		width: 65% !important;
		float: left;
	}
	#cta #ct-settings a.d4m-tooltip-link {
		position: relative;
		top: 50px;
		left: 5px;
	}
	/* settings > custom form fields settings*/
	#cta #ct-settings #custom-form-fields .stage-wrap {
		width: 100%;
		float: left;
	}
	#cta #ct-settings #custom-form-fields .cb-wrap {
		width: 250px;
		float: left;
		margin-top: 10px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.access-wrap label {
		width: 100%;
		float: left;
		text-align: left;
		padding: 0px;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap input[type="text"] {
		width: 100%;
		float: left;
		text-align: left;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.available-roles {
		width: 100%;
		float: left;
		text-align: left;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements input.fld-max-length[type="text"] {
		width: 30%;
	}
	#cta #ct-settings #promocode #add-new-promocode .form-group {
		margin: 0px;
	}
	#cta #cta-user-profile #user-booking-details .modal-md {
		width: 460px;
	}
	#cta #cta-profile .d4m-admin-staff-right.col-xs-12 {
		padding: 0px;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 690px;
	}
	/* users appointments css */
	#cta #cta-user-appointments #user-booking-details .modal-md {
		width: 480px !important;
	}
	#cta #cta-profile .d4m-custom-radio-new .d4m-price-box.col-xs-12 {
		width: 49.7% !important;
		margin-right: 1px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		height: 80px;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 100%
	}
	#cta #cta-profile .d4m-price-switcher .yearly-save-more {
		float: none;
		position: relative;
		top: 0;
		right: 0;
	}
	#cta a.d4m-tooltip-link {
		display: none;
	}
	/* New page What's New? style Latest */
	#cta #cta-do4me-welcome .cta-welcome-main {
		padding: 20px 0px 10px 10px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-into-text {
		margin-right: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main h1 {
		font-size: 23px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-do4me-badge {
		display: none;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner {
		padding: 20px 15px 20px;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-articles,
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-help,
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog {
		padding: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog .d4m-changelog-menu ul li.active a {
		border: 1px solid;
		text-align: center;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog .d4m-changelog-menu ul li a {
		text-align: center;
	}
	#cta #ct-staff-dashboard .staff-dashboard.d4m-left-menu ul#cta-staff-nav li {
		width: 100%;
		height: 40px;
	}
	#cta #ct-staff-dashboard .staff-dashboard.d4m-left-menu ul#cta-staff-nav li a {
		padding: 5px 0 15px 0!important;
		line-height: 12px;
	}
	#cta #ct-staff-dashboard .staff-dashboard.d4m-left-menu ul#cta-staff-nav li a i {
		display: none;
	}
	#cta .d4m-staff-right-details {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #ct-staff-dashboard table tr td,
	#cta #cta-staff-panel table tr td {
		padding: 2px;
		font-size: 12px;
	}
	#cta #ct-staff-dashboard table.offdaystable tr td.d4m-calendar-box {
		min-height: 200px;
	}
}
@media only screen and (min-width: 413px) and (max-width: 738px) {
	#staff_update_details{height: 1000px;}
	#cta .preview_email_contents{margin-left: 0px;}
}

@media only screen and (min-width: 320px) and (max-width: 569px) {
	#cta .preview_email_contents{margin-left: 15px !important;}
	#cta .email_html_content img{width: 66% !important;}
	#cta #payments-details_wrapper #payments-details_paginate .pagination{margin-top: 4px !important;}
	#cta #staff-payments-details_wrapper #staff-payments-details_paginate .pagination{margin-top: 4px !important;}
	#cta #recurrence-details_wrapper #recurrence-details_paginate .pagination{margin-top: 4px !important;}
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-width: 320px) and (max-width: 480px) {
	#cta .btn-group .dropdown-menu.inner {
		max-height: 100px !important;
	}
	#cta .btn-group .dropdown-menu {
		max-height: 100px !important;
	}
	#cta .btn-group .dropdown-menu.inner {
		max-height: 100px !important;
	}
	#cta .btn-group .dropdown-menu.open {
		max-height: 120px !important;
	}
	#cta #cta-staff-panel .d4m-staff-right-details{
		margin-top: 0px !important;
	}
	#cta #member-offtime .d4m-member-offtime-inner h3{margin-top: 0px;}
	#cta #member-offtime .panel-body{padding-top: 0px !important;}
	#cta #member-offtime .d4m-staff-member-offtime-list-main.mt-20{margin-top: 0px;}
	#cta #member-offtime .d4m-staff-member-offtime-list-main h3{margin-top: 0px;}
	#cta #accordion .sel-ser{padding-left: 0px;padding-right: 0px;}
	#cta #ct-calendar-all .fc-day-grid-event .fc-content{ word-break: break-word !important; white-space: unset !important;}
	#cta .fc-day-grid-event .fc-content .fa.fa-google{font-size:15px;}
	#cta #member-details{/* height: 1000px; */}
	#post_list_wrapper .dataTables_length{float: left !important;}
	#post_list_wrapper .dataTables_filter{float: left !important;margin-bottom: 12px;}
	#cta .dataTables_wrapper .dataTables_length{margin-bottom: 5px !important;
    margin-top: 5px !important;}
	#cta div.dataTables_wrapper div.dataTables_filter{margin-bottom: 10px !important;
    margin-top: 5px !important;}
	#cta #cta-customers-listing div.dataTables_wrapper div.dataTables_filter{margin:0px;
    float: left;}	
	#cta #post_list .dtr-data .delete_new_customer{margin: 0px 12px;}
	#cta #post_list >tbody>tr.child span.dtr-title{min-width: 100px;}
	#cta .m-15-50 {margin: 11px 8px !important;}
	#cta .preview_email_contents{margin-left: 73px;margin-bottom: 10px;}
	#cta .email_html_content img{width:81% !important;}
	#cta .cta-col11{width:100%!important;}
	#cta #sortable-frequently-discount .d4m-show-hide{margin-top: 6px;}
	#cta .d4m-frequently-discount-collapse-div .d4m-create-frequently-discount-table .form-group{margin-bottom: 0px;
    margin-bottom: 0px;
    height: 34px;}
	#cta .appo-reminder{padding-top: 5px !important;}
	#cta #sms_setting_form .cta-top-right{display: block !important;
	position: absolute !important;
    width: 100% !important;}
	#cta #recurrence-booking .cta-top-right{display: block !important;
	position: absolute !important;
    width: 100% !important;}
	#cta #form_promo_code .d4m-common-table{width:100%;}
	#cta #client-payments .mybtngetpaymentdate{margin-left: auto;
    display: flex;}
	#cta #staff-payments .get_payment_staff_by_date{margin-left: auto;
    display: flex;}
	#cta #staff-payments-details_wrapper .dataTables_filter{float: left !important;padding-left: 15px;}
	#cta #staff-payments-details_wrapper .dataTables_length{padding-left: 15px;}
	#cta #client-payments .pr-15{padding-right: 0px;} 
	#cta #payments-details_wrapper #payments-details_paginate .pagination{margin-top: 32px;}
	/* #cta #staff-payments-details_wrapper #staff-payments-details_paginate .pagination{margin-top: 32px;} */
	#cta #recurrence-details_wrapper #recurrence-details_paginate .pagination{margin-top: 32px;}
	#cta #payments-details_wrapper .dt-buttons .buttons-excel{margin-top: 10px;}
	#cta #staff-payments-details_wrapper .dt-buttons .buttons-excel{margin-top: 10px;}
	#cta #recurrence-details_wrapper .dt-buttons .buttons-excel{margin-top: 10px;}
	#cta #general_setting_form .d4m-custom-radio ul.d4m-radio-list li.d4m-partial-li-width{    width: 50%;
    margin: 10px 0px;}
	#cta #ct-settings #general-setting .mycollapse_patial-deposit i.fa-percent{left: 57px;
    position: relative;
    top: -35px;}
	#cta #general_setting_form .d4m-custom-radio ul.d4m-radio-list li {width:100%;}
	#cta #ct-settings #general_setting_form .panel-heading.cta-top-right{display: block;position: absolute;
    width: 100%;}
	#cta #referal .pl-15{padding-left: 28px;}
	#cta #referal .d4m-custom-radio{margin-left: 28px;}
	#cta #ct-manageable-form-field-settings .panel-heading.cta-top-right{height: 80px;}
	#cta #ct-manageable-form-field-settings .cta-setting-fix-btn{ right: 12px !important;
    top: 37px !important;}
	#cta #ct-manageable-form-field-settings .plr-10{padding-top: 100px !important;}
	#cta #ct-gc-settings .panel-heading.cta-top-right{height: 82px;}
	#cta #ct-gc-settings .cta-setting-fix-btn{ right: 12px !important;
    top: 42px !important;}
	#cta #ct-gc-settings .plr-10{padding-top: 100px !important;}
	#cta #ct-gc-configure .plr-10{padding-top: 58px !important;}
	#cta .save_google_calender_settings{margin-bottom: 10px;}
	#cta #booking-info-table_wrapper .dt-buttons{width: 100%;
    display: flex;
    padding: 0px 10px 9px 10px;}
	#cta #booking-info-table_wrapper .dt-buttons .dt-button{margin-top: 15px;}
	#addons_page .addon_box h4{text-align: initial;}
	#addons_page .ct_three_column{float: initial;}
	#cta #cta-user-appointments h4.header4 {
    margin-bottom: 24px;}
	#cta .d4m-reminder-buffer{word-break: break-word;}
	#cta .d4m-appearance-settings .dropdown-menu.open{width: 100px;}
	
	
	
	#cta .dis_none {
		display: none;
	}
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable .monthtable tbody tr td {
		width: 36px;
		padding: 5px 1px;
	}
	#cta #booking-details-calendar .modal-footer .col-md-3.col-sm-3.col-xs-4.np.d4m-w-32 {
		display: none;
	}
	#cta .fc button {
		height: 35px;
	}
	#cta #cta-top-nav .navbar-header,
	#cta #cta-main-navigation .navbar-header {
		padding: 0 10px;
		margin: 0 auto;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
	}
	#cta #cta-top-nav .navbar-toggle,
	#cta #cta-main-navigation .navbar-toggle {
		border: 0px none;
		float: none;
		margin: 0;
		padding: 0;
	}
	#cta #cta-top-nav .navbar-nav {
		text-align: center;
	}
	.navbar-inverse .navbar-toggle:focus,
	.navbar-inverse .navbar-toggle:hover,
	#cta #cta-top-nav .navbar-nav>li>a:hover,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a:hover {
		background: unset !important;
	}
	#cta .navbar-fixed-top .navbar-collapse {
		max-height: inherit;
	}
	#cta #cta-main-navigation {
		height: 50px;
	}
	#cta #cta-main-navigation .navbar {
		min-height: 50px;
	}
	#cta #cta-top-nav .navbar-collapse .navbar-nav.navbar-right {
		margin: 0 0 0 10px;
	}
	#cta #cta-top-nav .navbar-collapse .navbar-nav,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab {
		width: 100%;
		height: auto;
		margin: 15px 0px 0 10px;
		border: none;
	}
	#cta #cta-top-nav .navbar .nav li,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab li {
		float: none;
		width: 100%;
		height: auto;
		margin-bottom: 1em;
		text-align: left;
		border: none;
	}
	#cta .dataTables_filter {
		
	}
	#cta #cta-top-nav .navbar .nav li>a,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a {
		display: block;
		padding: 0 5px;
		margin-right: 8px;
		color: #CCC;
		font-size: 13px;
		font-weight: 600;
	}
	#cta #cta-top-nav .navbar .nav li>a .fa,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a .fa {
		display: inline;
		margin-right: 5px;
		margin-bottom: 0;
		margin-top: 0px;
		font-size: 14px;
		top: 0px;
	}
	#cta #cta-top-nav .navbar .nav li>a span,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a span {
		display: inline;
	}
	#cta .d4m-header ul.d4m-cal-booking-details li label.assign-app-staff,
	#cta #ct-calendar-all ul.d4m-cal-booking-details li label.assign-app-staff {
		margin-bottom: 10px;
	}
	#cta #cta-dashboard .d4m-top-bar-details {
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-total-details {
		float: left;
		width: 100%;
		margin-top: 20px;
	}
	#cta #cta-dashboard .d4m-total-details .col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #cta-dashboard ul.d4m-top-menus-stats {
		text-align: center;
	}
	#cta #cta-dashboard .d4m-top-menus-stats.nav>li.active>a h4.d4m-dash-header span {
		text-align: center;
		width: 100%;
		margin-top: 10px;
	}
	#cta #cta-dashboard .d4m-top-bar-details hr#vr,
	#cta #cta-dashboard .d4m-total-details hr#vr {
		display: none !important;
	}
	#cta #cta-dashboard .d4m-total-details hr#hr {
		display: block;
	}
	#cta .d4m-notification-main ul.d4m-recent-booking-list {
		overflow: auto !important;
	}
	#cta .d4m-total-details .d4m-text,
	#cta .d4m-total-details .d4m-value {
		display: inline-block;
		text-align: center;
		width: 100%;
	}
	#cta .d4m-total-details .d4m-value {
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-today-bookings {
		clear: both;
	}
	#cta #cta-dashboard .d4m-all-stats.h-450 {
		height: 320px;
	}
	#cta #cta-dashboard .d4m-all-stats {
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .d4m-label {
		padding: 5px;
	}
	#cta #cta-login .cta-login-form {
		width: 300px;
		;
	}
	#cta #cta-login .cta-login-form .d4m-custom-checkbox {
		width: 100%;
	}
	#cta #booking-details .nav-tabs>li,
	#cta #cta-export-details .nav-tabs>li {
		width: 100%;
	}
	#cta #cta-top-nav .d4m-uline:after {
		display: none;
	}
	#cta #booking-details #appointment-details tbody tr td,
	#cta #booking-details #customer-details tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #booking-details #appointment-details .d4m-w-50,
	#cta #booking-details #customer-details .d4m-w-50 {
		width: 49%;
	}
	#cta #ct-calendar-all .d4m-footer-popup-btn .d4m-w-32,
	#cta #booking-details .d4m-footer-popup-btn .d4m-w-32 {
		width: 32%;
	}
	#cta .fc-toolbar {
		height: 135px;
	}
	#cta .d4m-header .d4m-booking-status em,
	#cta #ct-calendar-all .d4m-booking-status em {
		width: 130px;
	}
	#cta .d4m-header ul.d4m-cal-booking-details li.d4m-second-child,
	#cta #ct-calendar-all ul.d4m-cal-booking-details li.d4m-second-child {
		left: 0;
	}
	#cta #ct-calendar-all .fc-time-grid .fc-slats td {
		height: 6.5em;
	}
	#cta #ct-calendar-all .fc-time-grid-container {
		height: 350px !important;
	}
	#cta #ct-calendar-all .fc-time-grid-event.fc-event {
		height: 140px;
	}
	#cta #cta-top-nav .navbar-brand {
		padding: 14px;
		height: auto;
	}
	#cta #cta-top-nav .navbar-brand img {
		width: 100%;
		height: 100%;
	}
	#cta .navbar-toggle {
		margin-top: 5px;
		padding: 7px 8px;
	}
	#cta .d4m-notifications-inner {
		right: -400px;
	}
	#cta #ct-calendar-all .modal-md,
	#cta .modal-md,
	#cta .modal-lg,
	#cta #edit-booking-details-view .modal-md {
		width: 95% !important;
	}
	#cta .fc-toolbar .fc-center h2,
	#cta .fc-toolbar .fc-center,
	#cta .fc-toolbar .fc-right,
	#cta .fc-toolbar .fc-left {
		width: 100%;
	}
	#cta .fc .fc-toolbar>*>* {
		float: none;
	}
	#cta button.fc-today-button {
		float: left !important;
	}
	#cta .d4m-header .modal-content .modal-footer .col-xs-2,
	#cta #booking-details .modal-content .modal-footer .col-xs-2,
	#cta #booking-details-calendar .modal-content .modal-footer .col-xs-2,
	#cta #edit-booking-details-view .modal-content .modal-footer .col-xs-2 {
		width: 33.33333333%;
	}
	#cta .d4m-header .modal-content .modal-footer .col-xs-6,
	#cta #booking-details .modal-content .modal-footer .col-xs-6,
	#cta #booking-details-calendar .modal-content .modal-footer .col-xs-6,
	#cta #edit-booking-details-view .modal-content .modal-footer .col-xs-6 {
		width: 100%;
	}
	#cta .modal-body .nav-tabs li,
	#cta .modal-footer table td,
	#cta .modal-body table td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #registered-details .modal-body table#registered-client-booking-details tbody tr td,
	#cta #guest-details .modal-body table#guest-client-booking-details tbody tr td,
	#cta #cta-user-appointments .modal-body table#user-all-bookings-details tbody tr td,
	#cta #cta-customers-listing .modal-body table#registered-client-booking-details-new tbody tr td,
	#cta #cta-export-details .modal-body table#table-booking-addons tbody tr td,
	#cta #cta-export-details .modal-body table#table-booking-method tbody tr td {
		display: table-cell !important;
		width: unset !important;
		float: none !important;
	}
	#cta #cta-customers-listing .booking-details-modal .modal-lg {
		width: 93%;
	}
	#cta #cta-clean-services-panel .d4m-all-service-category .bootstrap-select {
		width: 100%;
	}
	#cta .edit-appointment-details table td div.cta-col6,
	#cta .edit-customer-details table td div.cta-col6,
	#cta #cta-profile #personal-info-tab div.w100 .cta-col6 {
		padding: 0px 2px;
		width: 49%;
	}
	#cta #cta-profile .cta-embed-button ol.d4m-embed-code {
		padding-right: 0px;
	}
	#cta #cta-profile .cta-embed-button ol.d4m-embed-code li div.d4m-embed-code .col-xs-12 {
		padding: 0px;
	}
	#cta #ct-calendar-all .d4m-submit-btn {
		margin-top: 10px;
	}
	#cta #ct-calendar-all .modal-footer,
	#cta #booking-details-dashboard .modal-footer {
		padding: 0px 5px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right .col-xs-6,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .col-xs-6 {
		width: 50%;
		margin: 0px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right.col-xs-3,
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right.col-xs-6,
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-center.col-xs-6,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .col-xs-12 {
		width: 100%;
	}
	/****  Appointments page style ***/
	#cta .d4m-calendar-top-bar {
		height: auto;
	}
	#cta .d4m-calendar-top-bar #reportrange,
	#cta #cta-payments #reportrange {
		font-size: 12px;
		padding: 6px;
	}
	/****  location page style ***/
	#cta #cta-locations-panel .d4m-services-panel .panel-title span.d4m-service-title-name {
		width: 100%;
	}
	#cta #cta-locations-panel .sortable-locations li .cta-col6 {
		width: 50% !important;
	}
	#cta #cta-locations-panel .sortable-locations li .cta-col2 {
		width: 20% !important;
	}
	#cta #cta-locations-panel .d4m-create-location-table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #cta-locations-panel .sortable-locations li .d4m-w-50 {
		width: 49% !important;
	}
	#cta #cta-locations-panel #pac-input {
		width: 90%;
	}
	#cta #cta-locations-panel .panel-default .panel-body .d4m-location-collapse-div.col-xs-12 {
		padding: 0px;
	}
	/****  Services and staff page style ***/
	#cta #cta-clean-services-panel .panel-body {
		padding: 10px 3px 10px;
	}
	#cta #cta-staff-panel .col-xs-12,
	#cta #cta-clean-services-panel .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col2,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col2,
	#cta #cta-clean-services-panel #sortable-services li .cta-col3,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col3,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col4 {
		width: 50% !important;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title span.d4m-clean-service-title-name,
	#cta #ct-settings #frequently-discount .d4m-frequently-discount-panel .panel-title span.d4m-ct-frequently-discount-panel-title-name {
		width: 83%;
	}
	#cta #ct-settings #frequently-discount .d4m-frequently-discount-panel .panel-heading .panel-title .pull-right.cta-col4 .cta-col4 {
		width: 70%;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4,
	#cta #cta-clean-services-panel #sortable-addons-services li .cta-col5.pull-right .cta-col3,
	#cta #cta-clean-services-panel #sortable-services li .cta-col6.pull-right .cta-col4 {
		width: 95px !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4.ta-r {
		text-align: left;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4.cta-unit-pricing {
		width: 115px !important;
	}
	#cta #cta-clean-services-panel #sortable-addons-services li .cta-col5.pull-right .cta-col2 {
		width: 75px !important;
	}
	#cta #cta-clean-services-panel #sortable-addons-services li .cta-col5.pull-right .pull-right .cta-col1 {
		width: 50px;
		margin-right: 15px;
	}
	#cta #cta-clean-services-panel .d4m-clean-service-top-header table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #registered-details .modal-body table#registered-client-booking-details tbody tr td,
	#cta #guest-details .modal-body table#guest-client-booking-details tbody tr td,
	#cta #cta-user-appointments .modal-body table#user-all-bookings-details tbody tr td,
	#cta #cta-customers-listing #registered-customers-listing .modal-body table#registered-client-booking-details_new tbody tr td {
		display: table-cell !important;
		width: unset !important;
		float: none !important;
	}
	#cta #cta-clean-services-panel .cta-col4.cta-up-endis,
	#cta #cta-clean-services-panel .cta-col4.cta-smu-endis,
	#cta #cta-clean-services-panel .cta-col4.cta-unit-pricing,
	#cta #cta-clean-services-panel .pull-right.cta-unit-del-toggle .cta-col1,
	#cta #cta-clean-services-panel .pull-right.cta-smu-del-toggle .cta-col1 {
		width: 50%;
	}
	#cta #cta-clean-services-panel .pull-right.cta-smu-del-toggle {
		width: 30%;
	}
	#cta #cta-clean-services-panel .pull-right.cta-unit-del-toggle {
		width: 30%;
		margin-top: 10px;
	}
	#cta #cta-clean-services-panel .pull-right.cta-unit-button-top {
		float: left !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4 {
		width: 100% !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-manage-price-addons {
		margin: 5px 0 10px;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title .cta-manage-price-addons {
		width: 100% !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col1 {
		width: 20% !important;
		position: relative;
		right: 20px;
	}
	#cta .mycollapse_all-payment-gateways .d4m-payment-methods .panel-title{line-height: 2.5;}
	
	#cta #cta-clean-services-panel .d4m-service-top-header {
		font-size: 20px;
		padding: 10px 0px 10px;
	}
	#cta #cta-staff-panel .d4m-staff-list {
		min-height: 350px;
	}
	#cta #cta-staff-panel .d4m-staff-list .d4m-left-staff,
	#cta #cta-clean-services-panel .d4m-service-list .d4m-left-service {
		min-height: 230px;
	}
	#cta #cta-clean-services-panel .d4m-create-service-table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	/*#cta #cta-staff-panel .d4m-staff-right-details table.d4m-staff-common-table tbody tr td {		display: inline-block;		width:100%;		float: left;	}*/
	#cta #cta-staff-panel .d4m-staff-right-details #offtime-daterange {
		/* font-size: 14px; */
		font-size: 12px;
		padding: 6px;
		height: 39px;
		/* height: 55px;*/
	}
	#cta #cta-staff-panel .d4m-right-header {
		font-size: 16px;
	}
	#cta .member-availabilty .d4m-staff-time-schedule .bootstrap-select.btn-group .dropdown-menu {
		max-height: 100px !important;
	}
	#cta #cta-staff-panel .d4m-staff-right-details table tbody tr td.d4m-w50 {
		width: 50%;
		float: left;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-2 {
		width: 40%;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.d4m-day-name {
		width: 60%;
		padding: 0px 10px !important;
		margin-bottom: 5px;
	}
	/* #cta .dropdown-menu.inner{max-height: 100px !important;} */
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-7 {
		padding: 0px !important;
		width: 100%;
		margin-top: 10px;
	}
	/*#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable {		width: 100%;	}*/
	#cta #cta-staff-panel #member-offdays table tr td.d4m-calendar-box {
		padding: 7px !important;
		width: 100% !important;
	}
	#cta #cta-staff-panel .d4m-staff-right-details .member-offdays .offdaystable .monthtable {
		width: 100% !important;
	}
	#cta #cta-staff-panel .d4m-staff-right-details table tr td:first-child {
		min-width: 48px;
	}
	#cta #cta-staff-panel .panel-body {
		padding: 10px 5px 10px;
	}
	#cta #cta-clean-services-panel .panel-body {
		padding: 10px 15px 10px;
	}
	#cta #cta-staff-panel #staff-booking-payments .btn.d4m-submit-btn.mt-20 {
		/* margin-top: 20px !important; */
	}
	#cta hr#vr {
		display: none;
	}
	/* add break member */
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks span.col-sm-2 {
		width: 40%;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks span.d4m-day-name {
		width: 50%;
		padding: 0px 10px !important;
		margin-bottom: 5px;
	}
	#cta #cta-staff-panel.member-addbreaks .d4m-staff-breaks-schedule .d4m-staff-hours-to {
		margin: 0px 2px;
	}
	#cta .member-addbreaks .d4m-staff-breaks-schedule .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100px;
	}
	#cta .member-addbreaks ul#ct-staff-breaks li #ct-add-break-ul li button#ct-delete-staff-break.btn {
		padding: 6px 10px;
	}
	/* Settings page responsive style */
	#cta #ct-settings .panel-body {
		padding: 10px 3px 10px 3px;
	}
	#cta #ct-settings .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks .d4m-staff-breaks-schedule {
		width: inherit !important;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks .d4m-staff-breaks-schedule ul li button.btn-circle.btn-default.delete_break {
		position: absolute;
		top: -38px;
		right: 4px;
	}
	#cta #ct-settings .panel-heading.cta-top-right {
		display: block;
		position:absolute;
		width:100%;
	}
	#cta #ct-settings .d4m-setting-details #company-details tbody tr td,
	#cta #ct-settings .d4m-setting-details #general-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #appearance-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #payment-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #email-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #email-template tbody tr td,
	#cta #ct-settings .d4m-setting-details #sms-reminder tbody tr td,
	#cta #ct-settings .d4m-setting-details #frequently-discount tbody tr td,
	#cta #ct-settings .d4m-setting-details #seo-ga tbody tr td,
	#cta #ct-settings .d4m-setting-details #google-calendar-settings tbody tr td,
	#cta #ct-settings .d4m-setting-details #general-setting tfoot tr td,
	#cta #ct-settings .d4m-setting-details #appearance-setting tfoot tr td,
	#cta #ct-settings .d4m-setting-details #payment-setting tfoot tr td,
	#cta #ct-settings .d4m-setting-details #email-setting tfoot tr td,
	#cta #ct-settings .d4m-setting-details #email-template tfoot tr td,
	#cta #ct-settings .d4m-setting-details #sms-reminder tfoot tr td,
	#cta #ct-settings .d4m-setting-details #seo-ga tfoot tr td,
	#cta #ct-settings .d4m-setting-details #google-calendar-settings tfoot tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details table.d4m-common-table tr td.blank {
		display: none;
	}
	#cta #ct-settings .d4m-setting-details li.d4m-tax-vat-input-container input {
		width: 100% !important;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details .d4m-partial-input-per input {
		width: 65% !important;
		float: left;
	}
	#cta #ct-settings a.d4m-tooltip-link {
		position: relative;
		top: 50px;
		left: 5px;
	}
	/* settings > payments settings */
	#cta #ct-settings #client-email-template h3,
	#cta #ct-settings #admin-provider-email-template h3 {
		font-size: 18px;
	}
	#cta #ct-settings #payment-setting .d4m-all-payments-main .panel-heading {
		float: left;
		width: 100%;
	}
	#cta #ct-settings #payment-setting .d4m-enable-disable-right {
		top: 0px;
	}
	#cta #ct-settings #payment-setting .d4m-all-payments-main .mycollapse_all-payment-gateways {
		float: left;
		width: 100%;
	}
	#cta #ct-settings #client-email-template .d4m-email-panel .panel-heading .d4m-toggle,
	#cta #ct-settings #admin-provider-email-template .d4m-email-panel .panel-heading .d4m-toggle {
		bottom: 3px;
	}
	/* settings > sms settings*/
	#cta #ct-settings #sms-reminder .d4m-sms-reminder-input table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #ct-settings #sms-reminder .d4m-sms-reminder-input table tbody tr td#hr {
		display: none;
	}
	#cta #ct-settings #sms-reminder .d4m-all-sms-gateway-main .d4m-sms-gateway .panel-heading h4.panel-title {
		line-height: 40px !important;
	}
	/* settings > labels settings	#cta #ct-settings #labels table tbody tr th,	#cta #ct-settings #labels table tbody tr td{		width: 50%;		float: left;	}*/
	/* settings > custom form fields settings*/
	#cta #ct-settings #custom-form-fields .stage-wrap {
		width: 100%;
		float: left;
	}
	#cta #ct-settings #custom-form-fields .cb-wrap {
		width: 100%;
		float: left;
		margin-top: 10px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.access-wrap label {
		width: 100%;
		float: left;
		text-align: left;
		padding: 0px;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap input[type="text"] {
		width: 100%;
		float: left;
		text-align: left;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.available-roles {
		width: 100%;
		float: left;
		text-align: left;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements input.fld-max-length[type="text"] {
		width: 30%;
	}
	/* Export page */
	#cta #cta-export-details .panel-body {
		padding: 10px 3px 10px;
	}
	#cta #cta-export-details .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-export-details #booking-info-export #reportrange {
		font-size: 12px;
		padding: 6px;
	}
	#cta #ct-settings #promocode #add-new-promocode table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #ct-settings #promocode #add-new-promocode a.d4m-tooltip-link {
		position: relative;
		top: 1px;
		left: 5px;
	}
	#cta #ct-settings #promocode .tab-content {
		padding: 0px 5px;
	}
	/* customers page */
	#cta #cta-customers-listing ul.nav li {
		width: 100%;
		text-align: center;
	}
	#cta #cta-customers-listing #guest-client-table_wrapper .delete_customer {
		margin-top: 5px;
	}
	#cta #cta-user-profile #user-booking-details .modal-md {
		width: 300px;
	}
	#cta #cta-profile .d4m-admin-staff-right.col-xs-12 {
		padding: 0px;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 1350px;
	}
	#cta #cta-profile #stripe-fields .d4m-input-70 {
		width: 100%;
	}
	#cta #cta-profile #stripe-fields .d4m-input-50 {
		width: 67%;
	}
	#cta #cta-profile #stripe-fields .d4m-stripe-cvc {
		width: 30%;
	}
	#cta #cta-profile #stripe-fields .d4m-stripe-cvc,
	#cta #cta-profile #stripe-fields .d4m-input-50 {
		margin: 0px 0px 10px;
	}
	#cta #cta-profile #stripe-fields .d4m-lock-img {
		display: none;
	}
	/* users appointments css */
	#cta #cta-user-appointments #user-booking-details .modal-md {
		width: 320px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		height: 80px;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 100%
	}
	#cta #cta-profile .d4m-price-switcher .yearly-save-more {
		float: none;
		position: relative;
		top: 0;
		right: 0;
	}
	#cta #cta-profile .d4m-custom-radio-new .d4m-price-box.col-xs-12 {
		width: 100% !important;
		margin-right: 0px !important;
	}
	/* New page What's New? style Latest */
	#cta #cta-do4me-welcome .cta-welcome-main {
		padding: 20px 0px 10px 10px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-into-text {
		margin-right: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main h1 {
		font-size: 23px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-do4me-badge {
		display: none;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner {
		padding: 10px 0px 20px;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-articles,
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-help,
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog {
		padding: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog .d4m-changelog-menu ul li.active a {
		border: 1px solid;
		text-align: center;
	}
	#cta #cta-customers-listing div.dt-buttons,
	#cta #registered-client-booking-details_wrapper div.dt-buttons {
		float: left !important;
		width: 100%;
	}
	#cta #company-details .d4m-company-logo-uploader i.d4m-camera-icon-common.fa-camera {
		display: block;
	}
	#cta .d4m-all-alert-messags.alert {
		width: 100%;
		float: left;
	}
}


/* iPhone 5 ----------- */

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta input[type="text"],
	#cta input[type="password"],
	#cta input[type="date"],
	#cta input[type="datetime"],
	#cta input[type="email"],
	#cta input[type="number"],
	#cta input[type="search"],
	#cta input[type="tel"],
	#cta input[type="time"],
	#cta input[type="url"],
	#cta textarea {
		-webkit-appearance: caret;
		-moz-appearance: caret;
		-o-appearance: caret;
		-ms-appearance: caret;
		appearance: caret;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
	#cta #cta-dashboard .d4m-today-bookings-main,
	#cta #cta-dashboard .d4m-latest-activity {
		overflow: auto !important;
	}
	#cta input[type="text"],
	#cta input[type="password"],
	#cta input[type="date"],
	#cta input[type="datetime"],
	#cta input[type="email"],
	#cta input[type="number"],
	#cta input[type="search"],
	#cta input[type="tel"],
	#cta input[type="time"],
	#cta input[type="url"],
	#cta textarea {
		-webkit-appearance: caret;
		-moz-appearance: caret;
		-o-appearance: caret;
		-ms-appearance: caret;
		appearance: caret;
	}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 319px) {
	#cta #cta-top-nav .navbar-header,
	#cta #cta-main-navigation .navbar-header {
		padding: 0 10px;
		margin: 0 auto;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
	}
	#cta #cta-top-nav .navbar-toggle,
	#cta #cta-main-navigation .navbar-toggle {
		border: 0px none;
		float: none;
		margin: 0;
		padding: 0;
	}
	#cta #cta-top-nav .navbar-nav {
		text-align: center;
	}
	.navbar-inverse .navbar-toggle:focus,
	.navbar-inverse .navbar-toggle:hover,
	#cta #cta-top-nav .navbar-nav>li>a:hover,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a:hover {
		background: unset !important;
	}
	#cta .navbar-fixed-top .navbar-collapse {
		max-height: inherit;
	}
	#cta #cta-main-navigation {
		height: 50px;
	}
	#cta #cta-main-navigation .navbar {
		min-height: 50px;
	}
	#cta #cta-top-nav .navbar-collapse .navbar-nav.navbar-right {
		margin: 0 0 0 10px;
	}
	#cta #cta-top-nav .navbar-collapse .navbar-nav,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab {
		width: 100%;
		height: auto;
		margin: 15px 0px 0 10px;
		border: none;
	}
	#cta #cta-top-nav .navbar .nav li,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab li {
		float: none;
		width: 100%;
		height: auto;
		margin-bottom: 1em;
		text-align: left;
		border: none;
	}
	#cta #cta-top-nav .navbar .nav li>a,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a {
		display: block;
		padding: 0 5px;
		margin-right: 8px;
		color: #CCC;
		font-size: 13px;
		font-weight: 600;
	}
	#cta #cta-top-nav .navbar .nav li>a .fa,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a .fa {
		display: inline;
		margin-right: 5px;
		margin-bottom: 0;
		margin-top: 0px;
		font-size: 14px;
		top: 0px;
	}
	#cta #cta-top-nav .navbar .nav li>a span,
	#cta #cta-main-navigation .navbar .nav.cta-nav-tab>li>a span {
		display: inline;
	}
	#cta .d4m-header ul.d4m-cal-booking-details li label,
	#cta #ct-calendar-all ul.d4m-cal-booking-details li label {
		width: 83px;
	}
	#cta #cta-dashboard .d4m-top-bar-details {
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-total-details {
		float: left;
		width: 100%;
		margin-top: 20px;
	}
	#cta #cta-dashboard .d4m-total-details .col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #cta-dashboard ul.d4m-top-menus-stats {
		text-align: center;
	}
	#cta #cta-dashboard .d4m-top-menus-stats.nav>li.active>a h4.d4m-dash-header span {
		text-align: center;
		width: 100%;
		margin-top: 10px;
	}
	#cta #cta-dashboard .d4m-top-bar-details hr#vr,
	#cta #cta-dashboard .d4m-total-details hr#vr {
		display: none !important;
	}
	#cta #cta-dashboard .d4m-total-details hr#hr {
		display: block;
	}
	#cta .d4m-notification-main ul.d4m-recent-booking-list {
		overflow: auto !important;
	}
	#cta .d4m-total-details .d4m-text,
	#cta .d4m-total-details .d4m-value {
		display: inline-block;
		text-align: center;
		width: 100%;
	}
	#cta .d4m-total-details .d4m-value {
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-today-bookings {
		clear: both;
	}
	#cta #cta-dashboard .d4m-all-stats.h-450 {
		height: 320px;
	}
	#cta #cta-dashboard .d4m-all-stats {
		margin-bottom: 20px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list {
		padding-left: 0;
		padding-right: 0;
	}
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .d4m-label {
		padding: 5px;
	}
	#cta #cta-login .cta-login-form {
		width: 300px;
		;
	}
	#cta #cta-login .cta-login-form .d4m-custom-checkbox {
		width: 100%;
	}
	#cta #booking-details .nav-tabs>li,
	#cta #cta-export-details .nav-tabs>li {
		width: 100%;
	}
	#cta #cta-top-nav .d4m-uline:after {
		display: none;
	}
	#cta #booking-details #appointment-details tbody tr td,
	#cta #booking-details #customer-details tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #booking-details #appointment-details .d4m-w-50,
	#cta #booking-details #customer-details .d4m-w-50 {
		width: 49%;
	}
	#cta #ct-calendar-all .d4m-footer-popup-btn .d4m-w-32,
	#cta #booking-details .d4m-footer-popup-btn .d4m-w-32 {
		width: 32%;
	}
	#cta #ct-calendar-all .fc-time-grid .fc-slats td {
		height: 6.5em;
	}
	#cta #ct-calendar-all .fc-time-grid-container {
		height: 350px !important;
	}
	#cta #ct-calendar-all .fc-time-grid-event.fc-event {
		height: 140px;
	}
	#cta #cta-top-nav .navbar-brand {
		padding: 14px;
		height: auto;
	}
	#cta #cta-top-nav .navbar-brand img {
		width: 100%;
		height: 100%;
	}
	#cta .navbar-toggle {
		margin-top: 5px;
		padding: 7px 8px;
	}
	#cta .d4m-notifications-inner {
		right: -400px;
	}
	#cta #ct-calendar-all .modal-md,
	#cta .modal-md,
	#cta #edit-booking-details-view .modal-md {
		width: 95% !important;
	}
	#cta .fc-toolbar .fc-center h2,
	#cta .fc-toolbar .fc-center,
	#cta .fc-toolbar .fc-right,
	#cta .fc-toolbar .fc-left {
		width: 100%;
	}
	#cta .fc .fc-toolbar>*>* {
		float: none;
	}
	#cta button.fc-today-button {
		float: left !important;
	}
	#cta .d4m-header .modal-content .modal-footer .col-xs-2,
	#cta #booking-details .modal-content .modal-footer .col-xs-2,
	#cta #booking-details-calendar .modal-content .modal-footer .col-xs-2,
	#cta #edit-booking-details-view .modal-content .modal-footer .col-xs-2 {
		width: 33.33333333%;
	}
	#cta .d4m-header .modal-content .modal-footer .col-xs-6,
	#cta #booking-details .modal-content .modal-footer .col-xs-6,
	#cta #booking-details-calendar .modal-content .modal-footer .col-xs-6,
	#cta #edit-booking-details-view .modal-content .modal-footer .col-xs-6 {
		width: 100%;
	}
	#cta .modal-body .nav-tabs li,
	#cta .modal-footer table td,
	#cta .modal-body table td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #registered-details .modal-body table#registered-client-booking-details tbody tr td,
	#cta #guest-details .modal-body table#guest-client-booking-details tbody tr td,
	#cta #cta-user-appointments .modal-body table#user-all-bookings-details tbody tr td,
	#cta #cta-customers-listing .modal-body table#registered-client-booking-details-new tbody tr td {
		display: table-cell !important;
		width: unset !important;
		float: none !important;
	}
	#cta #cta-customers-listing .booking-details-modal .modal-lg {
		width: 93%;
	}
	#cta #cta-clean-services-panel .d4m-all-service-category .bootstrap-select {
		width: 100%;
	}
	#cta .d4m-header ul.d4m-cal-booking-details li:not(:first-child) span {
		width: 60%
	}
	#cta .edit-appointment-details table td div.cta-col6,
	#cta .edit-customer-details table td div.cta-col6,
	#cta #cta-profile #personal-info-tab div.w100 .cta-col6 {
		padding: 0px 2px;
		width: 49%;
	}
	#cta #cta-profile .cta-embed-button ol.d4m-embed-code {
		padding-right: 0px;
	}
	#cta #cta-profile .cta-embed-button ol.d4m-embed-code li div.d4m-embed-code .col-xs-12 {
		padding: 0px;
	}
	/* #cta #ct-calendar-all .modal-md,	#cta .modal-md {		width: 300px;		position : fixed;		height: 450px;		overflow-y: scroll;		top: 46% !important;		left: 47% !important;		-webkit-transform: translate(-50%, -50%);		-moz-transform: translate(-50%, -50%);		-ms-transform: translate(-50%, -50%);		transform: translate(-50%, -50%);		z-index: 99999;	}		#cta #ct-calendar-all .modal-body,	#cta #booking-details .modal-body{		height: 238px;		overflow: scroll;	} */
	#cta #ct-calendar-all .d4m-submit-btn {
		margin-top: 10px;
	}
	#cta #ct-calendar-all .modal-footer {
		padding: 0px 15px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right .col-xs-6,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .col-xs-6 {
		width: 50%;
		margin: 0px;
	}
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right.col-xs-3,
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-right.col-xs-6,
	#cta #cta-dashboard .d4m-today-bookings-main .d4m-today-list .d4m-today-center.col-xs-6,
	#cta #cta-dashboard .d4m-latest-activity .d4m-activity-list .col-xs-12 {
		width: 100%;
	}
	/****  Appointments page style ***/
	#cta .d4m-calendar-top-bar {
		height: auto;
	}
	#cta .d4m-calendar-top-bar #reportrange,
	#cta #cta-payments #reportrange {
		font-size: 12px;
		padding: 6px;
	}
	/****  location page style ***/
	#cta #cta-locations-panel .d4m-services-panel .panel-title span.d4m-service-title-name {
		width: 100%;
	}
	#cta #cta-locations-panel .sortable-locations li .cta-col6 {
		width: 50% !important;
	}
	#cta #cta-locations-panel .sortable-locations li .cta-col2 {
		width: 20% !important;
	}
	#cta #cta-locations-panel .d4m-create-location-table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #cta-locations-panel .sortable-locations li .d4m-w-50 {
		width: 49% !important;
	}
	#cta #cta-locations-panel #pac-input {
		width: 90%;
	}
	#cta #cta-locations-panel .panel-default .panel-body .d4m-location-collapse-div.col-xs-12 {
		padding: 0px;
	}
	/****  Services and staff page style ***/
	#cta #cta-clean-services-panel .panel-body {
		padding: 10px 3px 10px 3px;
	}
	#cta #cta-staff-panel .col-xs-12,
	#cta #cta-clean-services-panel .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col2,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col2,
	#cta #cta-clean-services-panel #sortable-services li .cta-col3,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col3,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col4 {
		width: 50% !important;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title span.d4m-clean-service-title-name,
	#cta #ct-settings #frequently-discount .d4m-frequently-discount-panel .panel-title span.d4m-ct-frequently-discount-panel-title-name {
		width: 83%;
	}
	#cta #ct-settings #frequently-discount .d4m-frequently-discount-panel .panel-heading .panel-title .pull-right.cta-col4 .cta-col4 {
		width: 70%;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4,
	#cta #cta-clean-services-panel #sortable-addons-services li .cta-col5.pull-right .cta-col3,
	#cta #cta-clean-services-panel #sortable-services li .cta-col6.pull-right .cta-col4 {
		width: 95px !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4.ta-r {
		text-align: left;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4.pull-right .cta-col4.cta-unit-pricing {
		width: 115px !important;
	}
	#cta #cta-clean-services-panel #sortable-addons-services li .cta-col5.pull-right .cta-col2 {
		width: 75px !important;
	}
	#cta #cta-clean-services-panel #sortable-addons-services li .cta-col5.pull-right .pull-right .cta-col1 {
		width: 50px;
		margin-right: 15px;
	}
	#cta #cta-clean-services-panel .d4m-clean-service-top-header table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #registered-details .modal-body table#registered-client-booking-details tbody tr td,
	#cta #guest-details .modal-body table#guest-client-booking-details tbody tr td,
	#cta #cta-user-appointments .modal-body table#user-all-bookings-details tbody tr td,
	#cta #cta-customers-listing #registered-customers-listing .modal-body table#registered-client-booking-details_new tbody tr td {
		display: table-cell !important;
		width: unset !important;
		float: none !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col4 {
		width: 100% !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-manage-price-addons {
		margin: 5px 0 10px;
	}
	#cta #cta-clean-services-panel .d4m-clean-services-panel .panel-title .cta-manage-price-addons {
		width: 100% !important;
	}
	#cta #cta-clean-services-panel #sortable-services li .cta-col1,
	#cta #cta-clean-services-panel .d4m-service-new-service li .cta-col1 {
		width: 20% !important;
		position: relative;
		right: 20px;
	}
	#cta #cta-clean-services-panel .d4m-service-top-header {
		font-size: 20px;
		padding: 10px 0px 10px 0px;
	}
	#cta #cta-staff-panel .d4m-staff-list {
		min-height: 350px;
	}
	#cta #cta-staff-panel .d4m-staff-list .d4m-left-staff,
	#cta #cta-clean-services-panel .d4m-service-list .d4m-left-service {
		min-height: 230px;
	}
	#cta #cta-clean-services-panel .d4m-create-service-table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #cta-staff-panel .d4m-staff-right-details table.d4m-staff-common-table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #cta-staff-panel .d4m-staff-right-details #offtime-daterange {
		font-size: 12px;
		padding: 6px;
	}
	#cta #cta-staff-panel .d4m-right-header {
		font-size: 16px;
	}
	#cta #cta-staff-panel .d4m-staff-right-details table tbody tr td.d4m-w50 {
		width: 50%;
		float: left;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-2 {
		width: 40%;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.d4m-day-name {
		width: 60%;
		padding: 0px 10px !important;
		margin-bottom: 5px;
	}
	#cta #cta-staff-panel .member-availabilty #ct-staff-timing span.col-sm-7 {
		padding: 0px 10px !important;
		width: 100%;
	}
	/* add break member */
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks span.col-sm-2 {
		width: 40%;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks span.d4m-day-name {
		width: 60%;
		padding: 0px 10px !important;
		margin-bottom: 5px;
	}
	#cta #cta-staff-panel.member-addbreaks .d4m-staff-breaks-schedule .d4m-staff-hours-to {
		margin: 0px 2px;
	}
	#cta .member-addbreaks .d4m-staff-breaks-schedule .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100px;
	}
	#cta .member-addbreaks ul#ct-staff-breaks li #ct-add-break-ul li button#ct-delete-staff-break.btn {
		padding: 6px 10px;
	}
	/* Settings page responsive style */
	#cta #ct-settings .panel-body {
		padding: 10px 3px 10px 3px;
	}
	#cta #ct-settings .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-staff-panel .member-addbreaks #ct-staff-breaks .d4m-staff-breaks-schedule {
		width: 275px;
		float: right;
	}
	#cta #ct-settings .d4m-setting-details #company-details tbody tr td,
	#cta #ct-settings .d4m-setting-details #general-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #appearance-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #payment-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #email-setting tbody tr td,
	#cta #ct-settings .d4m-setting-details #email-template tbody tr td,
	#cta #ct-settings .d4m-setting-details #sms-reminder tbody tr td,
	#cta #ct-settings .d4m-setting-details #general-setting tfoot tr td,
	#cta #ct-settings .d4m-setting-details #appearance-setting tfoot tr td,
	#cta #ct-settings .d4m-setting-details #payment-setting tfoot tr td #cta #ct-settings .d4m-setting-details #email-setting tfoot tr td #cta #ct-settings .d4m-setting-details #email-template tfoot tr td #cta #ct-settings .d4m-setting-details #sms-reminder tfoot tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details table.d4m-common-table tr td.blank {
		display: none;
	}
	#cta #ct-settings .d4m-setting-details li.d4m-tax-vat-input-container input {
		width: 25% !important;
		float: left;
	}
	#cta #ct-settings .d4m-setting-details .d4m-partial-input-per input {
		width: 65% !important;
		float: left;
	}
	#cta #ct-settings a.d4m-tooltip-link {
		position: relative;
		top: 50px;
		left: 5px;
	}
	/* settings > payments settings */
	#cta #ct-settings #client-email-template h3,
	#cta #ct-settings #admin-provider-email-template h3 {
		font-size: 18px;
	}
	#cta #ct-settings #payment-setting .d4m-all-payments-main .panel-heading {
		float: left;
		width: 100%;
	}
	#cta #ct-settings #payment-setting .d4m-enable-disable-right {
		top: 0px;
	}
	#cta #ct-settings #payment-setting .d4m-all-payments-main .mycollapse_all-payment-gateways {
		float: left;
		width: 100%;
	}
	#cta #ct-settings #client-email-template .d4m-email-panel .panel-heading .d4m-toggle,
	#cta #ct-settings #admin-provider-email-template .d4m-email-panel .panel-heading .d4m-toggle {
		bottom: 3px;
	}
	/* settings > sms settings*/
	#cta #ct-settings #sms-reminder .d4m-sms-reminder-input table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #ct-settings #sms-reminder .d4m-sms-reminder-input table tbody tr td#hr {
		display: none;
	}
	#cta #ct-settings #sms-reminder .d4m-all-sms-gateway-main .d4m-sms-gateway .panel-heading h4.panel-title {
		line-height: 40px !important;
	}
	/* settings > labels settings	#cta #ct-settings #labels table tbody tr th,	#cta #ct-settings #labels table tbody tr td{		width: 50%;		float: left;	}*/
	/* settings > custom form fields settings*/
	#cta #ct-settings #custom-form-fields .stage-wrap {
		width: 100%;
		float: left;
	}
	#cta #ct-settings #custom-form-fields .cb-wrap {
		width: 100%;
		float: left;
		margin-top: 10px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap label,
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.access-wrap label {
		width: 100%;
		float: left;
		text-align: left;
		padding: 0px;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.label-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.description-wrap input[type="text"],
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.name-wrap input[type="text"] {
		width: 100%;
		float: left;
		text-align: left;
	}
	#cta #ct-settings #custom-form-fields .form-elements .frm-fld.available-roles {
		width: 100%;
		float: left;
		text-align: left;
		margin: 0px;
	}
	#cta #ct-settings #custom-form-fields .form-elements input.fld-max-length[type="text"] {
		width: 30%;
	}
	/* Export page */
	#cta #cta-export-details .panel-body {
		padding: 10px 3px 10px 3px;
	}
	#cta #cta-export-details .col-xs-12 {
		padding: 0px !important;
	}
	#cta #cta-export-details #booking-info-export #reportrange {
		font-size: 12px;
		padding: 6px;
	}
	#cta #ct-settings #promocode #add-new-promocode table tbody tr td {
		display: inline-block;
		width: 100%;
		float: left;
	}
	#cta #ct-settings #promocode #add-new-promocode a.d4m-tooltip-link {
		position: relative;
		top: 1px;
		left: 5px;
	}
	#cta #ct-settings #promocode .tab-content {
		padding: 0px 5px;
	}
	/* customers page */
	#cta #cta-customers-listing ul.nav li {
		width: 100%;
		text-align: center;
	}
	#cta #cta-customers-listing #guest-client-table_wrapper .delete_customer {
		margin-top: 5px;
	}
	#cta #cta-user-profile #user-booking-details .modal-md {
		width: 300px;
	}
	#cta #cta-profile .d4m-admin-staff-right.col-xs-12 {
		padding: 0px;
	}
	#cta #cta-profile .d4m-custom-radio-new {
		min-height: 1350px;
	}
	#cta #cta-profile #stripe-fields .d4m-input-70 {
		width: 100%;
	}
	#cta #cta-profile #stripe-fields .d4m-input-50 {
		width: 67%;
	}
	#cta #cta-profile #stripe-fields .d4m-stripe-cvc {
		width: 30%;
	}
	#cta #cta-profile #stripe-fields .d4m-stripe-cvc,
	#cta #cta-profile #stripe-fields .d4m-input-50 {
		margin: 0px 0px 10px;
	}
	#cta #cta-profile #stripe-fields .d4m-lock-img {
		display: none;
	}
	/* users appointments css */
	#cta #cta-user-appointments #user-booking-details .modal-md {
		width: 320px !important;
	}
	#cta #cta-profile .d4m-price-switcher {
		height: 80px;
	}
	#cta #cta-profile .d4m-price-switcher {
		width: 100%
	}
	#cta #cta-profile .d4m-price-switcher .yearly-save-more {
		float: none;
		position: relative;
		top: 0;
		right: 0;
	}
	#cta #cta-profile .d4m-custom-radio-new .d4m-price-box.col-xs-12 {
		width: 100% !important;
		margin-right: 0px !important;
	}
	/* New page What's New? style Latest */
	#cta #cta-do4me-welcome .cta-welcome-main {
		padding: 20px 0px 10px 10px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-into-text {
		margin-right: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main h1 {
		font-size: 23px;
	}
	#cta #cta-do4me-welcome .cta-welcome-main .d4m-do4me-badge {
		display: none;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner {
		padding: 10px 0px 20px 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-articles,
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-help,
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog {
		padding: 0px;
	}
	#cta #cta-do4me-welcome .cta-welcome-inner .cta-cleato-changelog .d4m-changelog-menu ul li.active a {
		border: 1px solid;
		text-align: center;
	}
}


/* Media query  */

@media only screen and (max-width: 319px) {
	#addons_page .addon_box .version_no {
		position: relative;
		right: -41px;
		top: -2px;
	}
	#addons_page .addon_box .version_full {
		right: -50px !important;
	}
}

@media only screen and (min-width: 320px) and (max-width: 370px) {
	#addons_page .addon_box .version_no {
		position: relative;
		top: -210px;
	}
	#addons_page .float_none {
		float: none !important;
	}
	#addons_page .addon_box .version_full {
		right: -52px !important;
	}
}

@media only screen and (min-width: 371px) and (max-width: 400px) {
	#addons_page .addon_box .version_no {
		position: relative;
		top: -210px;
	}
	#addons_page .float_none {
		float: none !important;
	}
	#addons_page .addon_box .version_full {
		right: -95px !important;
	}
}

@media only screen and (min-width: 401px) and (max-width: 480px) {
	#addons_page .addon_box .version_no {
		position: relative;
		top: -210px;
	}
	#addons_page .float_none {
		float: none !important;
	}
	#addons_page .addon_box .version_full {
		right: -120px !important;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-height: 600px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
	#addons_page .float_none {
		float: none !important;
	}
}

@media only screen and (max-width: 767px) {}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
	#addons_page .addon_box .version_no {
		position: relative;
		right: -281px;
		top: -2px;
	}
	#addons_page .addon_box .version_full {
		right: -284px !important;
	}
}

@media only screen and (min-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
	#addons_page .addon_box .version_no {
		position: relative;
		right: -281px;
		top: -2px;
	}
	#addons_page .addon_box .version_full {
		right: -484px !important;
	}
}